version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Air_F_Gamma_UAV_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Characters_F_Gamma",
		"a3_uav_f_characters_f_gamma"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Gamma",
		"a3_uav_f_characters_f_gamma",
		"A3_Air_F_Gamma_UAV_01",
		"A3_Air_F_Heli_Light_01",
		"a3_map_altis"
	};
	randomSeed=12378912;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14158.446,18.193436,15783.35};
					id=0;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="removeAllWeapons this;script = [] execVM ""connexion.sqf"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14418.96,17.860001,15991.799};
					special="FLY";
					id=1;
					side="WEST";
					vehicle="B_UAV_01_F";
					isUAV=1;
					leader=1;
					skill=0.60000002;
					text="lapin";
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={14171.409,14.07,15855.706};
					idStatic=1595496;
					idObject=-1039220632;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14221.586,14.057259,15783.984};
					idStatic=1595574;
					idObject=-1043410762;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={14119.829,17.91,15778.656};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={14132.326,14.059999,15824.024};
					idStatic=1595495;
					idObject=-1041319833;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={14137.43,17.91,15867.345};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={14258.047,17.89119,15823.561};
					idStatic=1595525;
					idObject=-1041311611;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={11899.58,18.943542,14781.264};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14147.478,17.91,15804.304};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_UAV_01_F";
					isUAV=1;
					leader=1;
					skill=0.60000002;
					text="secondlapin";
					init="this flyinheight 40; this setVariable [""areasize"", 30];";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={14164.328,17.91,15817.489};
			special="NONE";
			id=3;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			leader=1;
			skill=0.60000002;
			text="helico";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13259786;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7893692;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9887934;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
